<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="LB">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="html, css, web, web development, javascript">
    <link rel="icon" href="./assets/media/favicon.png?v=2" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/index.css" media="all">
    <script src="./assets/script/app.js" defer></script>
    <!-- Links for fonts -->
    <title>Placeholder Title</title>
  </head>
  <body>
    <noscript>
      <p>This page requires a JavaScript-enabled browser.</p>
    </noscript>
  </body>
</html>